# flutter-microsoft-authentication

./: pubspec.yaml
android/: build.gradle  proguard-rules.pro
android/src/main/kotlin/za/co/britehouse/flutter_microsoft_authentication/: FlutterMicrosoftAuthenticationPlugin.kt
example/: .flutter-plugins-dependencies
ios/Classes/: SwiftFlutterMicrosoftAuthenticationPlugin.swift
